body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1.5fr repeat(5,1fr);
    border: 5px solid #974EC3;
    gap: 20px;
    border-radius: 20px;
    height: 700px;
    width: 400px;
    background-color: bisque;
}
.item{
    background-color: #974EC3;
    border: 5px solid #A73121;
    border-radius: 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}
.item:hover{
    transform:scale(0.95);
.scr{
    grid-column: span 4;
}
.ADD{
    grid-row: span 2;
}
